{
  "expo": {
    "name": "Tour of the Bible",
    "slug": "tour-of-the-bible",
    "version": "1.0.0",
    "scheme": "bibletour",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2530"
    },
    "ios": {
      "bundleIdentifier": "cloud.askadam.bibletour",
      "supportsTablet": true,
      "associatedDomains": ["applinks:bible-tour.vercel.app"],
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": []
      }
    },
    "android": {
      "package": "cloud.askadam.bibletour",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2530"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/with-expo-image-patch",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B3A4B"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae8878e9-bb5e-4de2-80c6-5a0cfdcf9324"
      }
    }
  }
}
