{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_NO_DOCTOR": "1"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "adamswbrown@gmail.com",
        "ascAppId": "6764106620",
        "appleTeamId": "NZ87XY99SR"
      },
      "android": {
        "serviceAccountKeyPath": "/Users/adambrown/.config/bible-tour/play-service-account.json",
        "track": "alpha",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      }
    }
  }
}
